.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
  color: #fff;
}
.title {
  margin: 10px 0 30px 0;
}
.item {
  border: 1px solid #868686;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
}
.item:hover {
  background-color: #272727;
}
.content {
  padding: 10px 10px 20px;
  color: #fff;
}
.content p {
  font-size: 20px;
  margin-top: 5px;
}
.img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  width: 100%;
}
.form {
  margin: 15px 10px 30px;
}
.form input {
  display: block;
  font-size: 20px;
  padding: 6px;
  border-radius: 6px;
  border: none;
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235);
  outline: none;
  font-family: "Roboto", sans-serif;
  margin-top: 20px;
}
.input_wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}
.form input:focus {
  background-color: rgb(220, 222, 226);
}
.form button {
  display: block;
  font-size: 20px;
  padding: 5px 40px;
  border-radius: 6px;
  border: none;
  outline: none;
  font-family: "Roboto", sans-serif;
  margin: 15px 0 15px;
  background-color: rgba(254, 254, 255, 0.642);
  transition: background-color 0.1s ease;
  cursor: pointer;
}
.form button:hover {
  background-color: rgba(222, 222, 255, 0.642);
}

/* media */

@media (max-width: 1300px) {
  .row {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1000px) {
  .row {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .row {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 575px) {
  .content h1 {
    font-size: 25px;
  }
  .img {
    height: 200px;
  }
  .content p {
    font-size: 18px;
  }
}
@media (max-width: 325px) {
  .content h1 {
    font-size: 20px;
  }
  .img {
    height: 150px;
  }
}
